.grey
    {
    color: #383d41;
    background-color: #e2e3e5;
    border-color: #d6d8db;
    position: relative;
    padding: 0.75rem 1.25rem;
    margin-bottom: 1rem;
    border: 1px solid transparent;
    border-radius: 0.25rem;
    font-family: Arial;
    font-size: 35px;
    }

.green
    {
    color: #155724;
    background-color: #d4edda;
    border-color: #c3e6cb;
        position: relative;
    padding: 0.75rem 1.25rem;
    margin-bottom: 1rem;
    border: 1px solid transparent;
    border-radius: 0.25rem;
        font-family: Arial;
    font-size: 35px;
    }

.dark-grey
    {
    color: #155724;
    background-color: #d4edda;
    border-color: #c3e6cb;
        position: relative;
    padding: 0.75rem 1.25rem;
    margin-bottom: 1rem;
    border: 1px solid transparent;
    border-radius: 0.25rem;
        font-family: Arial;
    font-size: 35px;
    }

.yellow
    {
    color: #856404;
    background-color: #fff3cd;
    border-color: #ffeeba;
        position: relative;
    padding: 0.75rem 1.25rem;
    margin-bottom: 1rem;
    border: 1px solid transparent;
    border-radius: 0.25rem;
        font-family: Arial;
    font-size: 35px;
    }

.red
    {
    color: #721c24;
    background-color: #f8d7da;
    border-color: #f5c6cb;
        position: relative;
    padding: 0.75rem 1.25rem;
    margin-bottom: 1rem;
    border: 1px solid transparent;
    border-radius: 0.25rem;
        font-family: Arial;
    font-size: 35px;
    }